/* --- margins and paddings --- */
body {
    padding-top: 50px;
}
.mt10 {
    margin-top: 10px !important;
}
.mt20 {
    margin-top: 20px !important;
}
.mt30 {
    margin-top: 30px !important;
}
.mb5 {
    margin-bottom: 5px !important;
}
.mb10 {
    margin-bottom: 10px !important;
}
.mb20 {
    margin-bottom: 20px !important;
}

.ml5 {
    margin-left: 5px !important;
}
.mr5 {
    margin-right: 5px !important;
}
/* --- /margins and paddings --- */

.navbar-mobile .navbar-brand {
    padding: 9px 12px;
}

.navbar-brand img {
    display: inline;
    height: 25px;
    margin-right: 8px;
}